# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def degree_num(a, b):
    if b == 0:
        return a
    return degree_num(a+1, b-1)


numA = int(input('введите чисело А: '))
numB = int(input('введите чисело B: '))

print(degree_num(numA, numB))